{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Custom License Analyzer",
          "version": "1.0",
          "informationUri": "https://example.com"
        }
      },
      "results": [
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_ReactorBDIODocument-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_ReactorBDIODocument-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_ReactorBDIODocument-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 57
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
