{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Custom License Analyzer",
          "version": "1.0",
          "informationUri": "https://example.com"
        }
      },
      "results": [
        {
          "ruleId": null,
          "level": "warning",
          "message": {
            "text": "License match found: Unknown License"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 64
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 only"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "LGPL-2.1+",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Lesser General Public License v2.1 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": null,
          "level": "warning",
          "message": {
            "text": "License match found: (GNU Affero General Public License v3.0 OR Basic Proprietary Commercial License)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 64
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
