{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Custom License Analyzer",
          "version": "1.0",
          "informationUri": "https://example.com"
        }
      },
      "results": [
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: (GNU General Public License v2.0 or later AND MIT License AND GNU Library General Public License v2 or later)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: (GNU General Public License v2.0 or later AND MIT License AND GNU Lesser General Public License v2.1 or later)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 only"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: (GNU General Public License v2.0 or later AND MIT License AND GNU Library General Public License v2 or later)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Library General Public License v2 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Lesser General Public License v2.1 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Lesser General Public License v2.1 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "License",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Lesser General Public License v2.1 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_c_analyze-blame-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 65
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
