{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Custom License Checker",
          "version": "1.0.0",
          "informationUri": "https://www.example.com",
          "rules": [
            {
              "id": "GPL-2.0",
              "name": "GNU General Public License v2.0 only",
              "fullDescription": {
                "text": "The GNU General Public License is a free, copyleft license for software and other kinds of works."
              },
              "helpUri": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GPL-2.0",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Found code snippet matching GNU General Public License v2.0 only."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://preview-4qw94.app.blackduck.com/api/snippet-matching/systemd-bf7a24e50fb2e98de8600d06ee0cd0cbd55ea9a6/src/analyze/analyze-blame.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 56
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
